# URL del backend en producción (proporcionada por ngrok)
REACT_APP_BACKEND_URL_PROD=https://dosiserver.onrender.com

# URL del backend en desarrollo (usada por Node.js)
BACKEND_URL=http://localhost:5000
